# ThreeDModels

./: .editorconfig  .gitignore  README.md  ThreeDModels.sln
src/ThreeDModels/Format/Ctm/: CompressionMethod.cs  Constants.cs  Ctm.cs  CtmReader.cs  Flag.cs  Identifier.cs  README.md  ThreeDModels.Format.Ctm.csproj
src/ThreeDModels/Format/Ctm/Elements/: AttributeMap.cs  AttributeValue.cs  CompressionMethod.cs  Normal.cs  Traingle.cs  UvCoordinate.cs  UvMap.cs  Vertex.cs
src/ThreeDModels/Format/Ctm/IO/: CompressionMethod.cs  Constants.cs  CtmReader.cs  Data3D.cs  Flag.cs  Identifier.cs  Mg1Reader.cs  Mg2Header.cs  Mg2Reader.cs  RawReader.cs
src/ThreeDModels/Format/Gltf/: Gltf.cs  README.md  ThreeDModels.Format.Gltf.csproj
src/ThreeDModels/Format/Gltf/Elements/: Accessor.cs  AccessorSparse.cs  AccessorSparseIndices..cs  AccessorSparseValues.cs  Animation.cs  AnimationChannel.cs  AnimationChannelTarget.cs  AnimationSampler.cs  Asset.cs  Buffer.cs  BufferView.cs  Camera.cs  CameraOrthographic.cs  CameraPerspective.cs  Chunk.cs  Filter.cs  IGltfProperty.cs  IGltfRootProperty.cs  Image.cs  IntegerMap.cs  JsonArray.cs  JsonBoolean.cs  JsonElement.cs  JsonNull.cs  JsonNumber.cs  JsonObject.cs  JsonString.cs  Material.cs  MaterialNormalTextureInfo.cs  MaterialOcclusionTextureInfo.cs  MaterialPbrMetallicRoughness.cs  Mesh.cs  MeshPrimitive.cs  Node.cs  Sampler.cs  Scene.cs  Skin.cs  Texture.cs  TextureInfo.cs  WrappingMode.cs
src/ThreeDModels/Format/Gltf/Extensions/: ADOBE_materials_clearcoat_specular.cs  ADOBE_materials_clearcoat_tint.cs  ADOBE_materials_thin_transparency.cs  AGI_articulations.cs  AGI_stk_metadata.cs  CESIUM_primitive_outline.cs  EXT_lights_ies.cs  EXT_lights_image_based.cs  EXT_mesh_gpu_instancing.cs  EXT_mesh_manifold.cs  EXT_meshopt_compression.cs  EXT_texture_webp.cs  FB_geometry_metadata.cs  KHR_animation_pointer.cs  KHR_draco_mesh_compression.cs  KHR_lights_punctual.cs  KHR_materials_anisotropy.cs  KHR_materials_clearcoat.cs  KHR_materials_dispersion.cs  KHR_materials_emissive_strength.cs  KHR_materials_ior.cs  KHR_materials_iridescence.cs  KHR_materials_sheen.cs  KHR_materials_specular.cs  KHR_materials_transmission.cs  KHR_materials_unlit.cs  KHR_materials_variants.cs  KHR_materials_volume.cs  KHR_texture_basisu.cs  KHR_texture_transform.cs  MPEG_accessor_timed.cs  MPEG_animation_timing.cs  MPEG_audio_spatial.cs  MPEG_buffer_circular.cs  MPEG_media.cs  MPEG_mesh_linking.cs  MPEG_scene_dynamic.cs  MPEG_texture_video.cs  MPEG_viewport_recommended.cs  MSFT_lod.cs  (+4 more)
src/ThreeDModels/Format/Gltf/IO/: AccessorSerialization.cs  AccessorSparseIndicesSerialization.cs  AccessorSparseSerialization.cs  AccessorSparseValuesSerialization.cs  AnimationChannelSerialization.cs  AnimationChannelTargetSerialization.cs  AnimationSamplerSerialization.cs  AnimationSerialization.cs  AssetSerialization.cs  BufferSerialization.cs  BufferViewSerialization.cs  (+33 more)
(+4 files in other folders)
